<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/overlays"
        android:checkableBehavior="all">
        <item
            android:id="@+id/vms_item"
            android:icon="@drawable/ic_vms_white_24dp"
            android:title="Variable message signs"/>
        <item
            android:id="@+id/car_park_item"
            android:icon="@drawable/ic_car_park_white_24dp"
            android:title="Car parks"/>
        <item
            android:id="@+id/traffic_camera_item"
            android:icon="@drawable/ic_anpr_white_24dp"
            android:title="Traffic cameras"/>
    </group>
</menu>
