<!--

Copyright 2016 InterDigital Communications, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
You may not use this file except in compliance with the License.

You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.

-->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:context="com.interdigital.android.samplemapdataapp.MapsActivity"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-8dp"
            android:indeterminate="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/left_drawer"
        android:layout_width="266dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/overlay_chooser"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="266dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/drawer_header"/>

            <TextView
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:background="#507f2e"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:text="@string/buckinghamshire"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_vms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/variable_message_signs"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_car_park_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/car_parks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_event_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/events"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_traffic_flow_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_flow"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_traffic_queue_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_queue"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_traffic_scoot_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_scoot"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_traffic_speed_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_speed"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_traffic_travel_time_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_travel_time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bucks_roadworks_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/roadworks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/fastprk_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/fastprk"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:background="#9eb947"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:text="@string/hertfordshire"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_vms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/variable_message_signs"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_car_park_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/car_parks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_event_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/events"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_traffic_flow_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_flow"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_traffic_scoot_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_scoot"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_traffic_speed_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_speed"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_traffic_travel_time_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_travel_time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/herts_roadworks_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/roadworks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:background="#7f1183"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:text="@string/northamptonshire"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/northants_vms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/variable_message_signs"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/northants_car_park_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/car_parks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/northants_traffic_flow_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_flow"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/northants_traffic_travel_time_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_travel_time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/northants_roadworks_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/roadworks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:background="#004200"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:text="@string/oxfordshire"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_vms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/variable_message_signs"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_car_park_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/car_parks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_event_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/events"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_traffic_flow_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_flow"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_traffic_queue_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_queue"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_traffic_scoot_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_scoot"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_traffic_speed_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_speed"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_traffic_travel_time_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/traffic_travel_time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/oxon_roadworks_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/roadworks"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>


            <TextView
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:background="#fedb00"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:text="@string/clearview_silverstone"
                android:textColor="#4b384c"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="266dp"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/clearview_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/parking"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:background="#3c9ad2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:text="@string/bitcarrier_silverstone"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/bitcarrier_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:checked="true"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:alpha="222"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@string/road_network"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>