<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/sign_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/flow_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="#404040"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/entering_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cars_pop_up_icon"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="#404040"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/leaving_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cars_pop_up_icon"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="#404040"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/changed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:textColor="#808080"
        android:textSize="12sp"/>
</LinearLayout>