IN-CSE-01

//cse-01.onetransport.uk.net/ONETCSE01/Feed_Import
//cse-01.onetransport.uk.net/ONETCSE01/Worldsensing
Clearview

Feed_Import/ (AE)
  {parkingArea/@id} (DC) The "id" attribute of the "parkingArea" element are used as
                         the name of the Data Container.
    totalParkingCapacity  (DC) [text/plain]
    almostFullIncreasing  (DC) [text/plain]
    almostFullDecreasing (DC) [text/plain]
    fullDecreasing (DC) [text/plain]
    fullIncreasing (DC) [text/plain]
    entranceFull (DC) [text/plain]
    longitude (DC) [text/plain]
    latitude (DC) [text/plain]

Feed_Import/GetDateXIICCTV (unsupported)

Feed_Import/ (AE)
  events (DC)
    {situationRecord/@id} (DC) The value of the "id" attribute for the "situationRecord"
                               DATEXII element is used as the name of the Data Container.
      longitude (DC) [text/plain]
      latitude (DC) [text/plain] 
      overallStartTime (DC) [text/plain]
      overallEndTime (DC) [text/plain]
      startTime (DC) [text/plain]
      endTime (DC) [text/plain]
      ilc (DC) [text/plain]

Feed_Import/GetDateXIIMatrixSignals (unsupported)

Feed_Import/ (AE)
  events (DC)
    {situationRecord/@id} (DC) The value of the "id" attribute for the "situationRecord"
                               DATEXII element is used as the name of the Data Container.
      roadMaintenanceType (DC) [text/plain]
      effectOnRoadLayout (DC) [text/plain] 

Feed_Import/ (AE)
  {predefinedLocationReference} (DC) The value of the predefinedLocationReference DATEXII
                                     element is used as the name of the Data Container.
    trafficData (DC) [text/plain] The location Data Container may be used for other
                                  information related to this location, so all data from
                                  GetDateXIITrafficData is stored in a child Data
                                  Container.
    vehicleFlow (DC) [text/plain]

Feed_Import/ (AE)
  {predefinedLocationReference} (DC) The value of the predefinedLocationReference DATEXII
                                     element is used as the name of the Data Container.
    trafficDataExtension (DC) [text/plain] The location Data Container may be used for
                                           other information related to this location, so
                                           all data from GetDateXIITrafficDataExtension
                                           is stored in a child Data Container. It may be
                                           beneficial to combine this Data Container with
                                           the equivalent level of GetDateXIITrafficData.
    congestionPercent (DC) [text/plain]
    currentFlow (DC) [text/plain]
    averageSpeed (DC) [text/plain]
    linkStatus (DC) [text/plain]
    linkStatusType (DC) [text/plain]
    linkTravelTime (DC) [text/plain]

Feed_Import/ (AE)
  {predefinedLocationReference} (DC) The value of the predefinedLocationReference DATEXII
                                     element is used as the name of the Data Container.

//cse-01.onetransport.uk.net/ONETCSE01/Worldsensing
//cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk
//cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/BitCarrier

//cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk/BuckinghamshireCC

Worldsensing
  FastPrk
    BuckinghamshireCC
      Network1
        Sensor
          {deviceid_0}
          {deviceid_1}
          ...
        SensorLocation
          {sensorlocationid0}
          ...
        SensorOccupation
          {sensoroccupationid0}
          ...
        Sector
          {sectorid0}
          ...
        SectorLocation
          {sectorlocationid0}
          ...
        SectorOccupation
          {sectoroccupationid0}
          ...

Demo kit
========

Static data:

GET https://cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk/v1.0/Owner1/Fastprk-Demo-London/Sensor/555b11dbcb9b3277b782e708/la
GET https://cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk/v1.0/Owner1/Fastprk-Demo-London/Sensor/555b15b0cb9b3277b782ec0d/la
GET https://cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk/v1.0/Owner1/Fastprk-Demo-London/Sensor/555b12b4cb9b3277b782e821/la

Format:

{
    "m2m: cin" :
    {
        "cnf": "application/json",
        "con": "{ "sensorId": "555b11dbcb9b3277b782e708", "deviceId": 71621, "spotId": "", "position": { "sensorLocationId": "555b11dbcb9b3277b782e708", "deviceId": 71621, "lon": -1.0148315588854797, "lat": 52.07316820270525, "positioned": true, "type": "position" }, "type": "sensor" }",
        "cs": 270,
        "ct": "20160331T162648",
        "et": "20160404T034648",
        "lt": "20160331T162648",
        "pi": "cnt_20160331T162632_10715",
        "ri": "cin_20160331T162648_10719",
        "rn": "cin_20160331T162648_10720DSIDAWAYreq23_2142744352_nm",
        "st": 1,
        "ty": 4
    }
}

Dynamic data:

GET https://cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk/v1.0/Owner1/Fastprk-Demo-London/SensorOccupation/555b11dbcb9b3277b782e708/la
GET https://cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk/v1.0/Owner1/Fastprk-Demo-London/SensorOccupation/555b15b0cb9b3277b782ec0d/la
GET https://cse-01.onetransport.uk.net/ONETCSE01/Worldsensing/FastPrk/v1.0/Owner1/Fastprk-Demo-London/Sensor Occupation/555b12b4cb9b3277b782e821/la

Format:

{
    "m2m: cin" :
    {
        "cnf": "application/json",
        "con": "{\"sensorId":\"555b11dbcb9b3277b782e708",\"occupied": true "active": true "activeSector": null }",
        "cs": 96,
        "ct": "20160331T182737",
        "et": "20160404T054737",
        "lt": "20160331T182737",
        "pi": "cnt_20160331T162638_10716",
        "ri": "cin_20160331T182737_14657",
        "rn": "cin_20160331T182737_14658DSIDAWAYreq56_846173036_nm",
        "st": 4,
        "ty": 4
    }
}
